.header {
    background-color: whitesmoke;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 15px;
}
  
.logo {
  background-image: url('../img/Prepareduc_logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 40px;
  margin-right: 20px;
  cursor: pointer; 
}

.logo:hover {
    opacity: 0.8; 
}
  
.logo:active {
    transform: scale(0.9); 
}

.escolaridade {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ensino {
    margin-right: 20px;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

