.ensino:hover {
    color: #ccc;
}

.login {
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.503);
}

.login:focus {
    outline: none;
    box-shadow: 0 0 10px #ccc;
}

@media (max-width: 768px) {
.cabecalho {
    height: 40px;
    }
.logo {
    width: 80px;
    height: 30px;
    }
.escolaridade {
    flex-wrap: wrap;
    }
.ensino {
    margin-right: 10px;
    }
.login {
    width: 150px;
    }
}

.cards img{
    width: 350px;
    height: 200px;
}

.cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
}

.card1, .card2, .card3{
    text-align: center;
    font-size: 20px;
}

.matematica, .portugues{
    display: flex;
    margin: auto;
    justify-content: space-around;
}

.materia{
    width: 200px;
}
.materia img{
    width: 200px;
}

.banner {
    background: url('../img/estudo.jpg') no-repeat center center/cover;
    color: black;
    text-shadow: 1px 1px 1px gray;
    text-align: center;
    padding: 100px 20px;
}

.banner-info {
    max-width: 600px;
    margin: auto;
}
/*
.info{
    border: 1px solid black;
    width: 70%;
    padding: 10px;
    margin: auto;
    border-radius: 15px;
    text-align: justify;
}*/
