<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiente de Esudos</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/aluno.css">
</head>
<body>
    <div class="container">

        <nav class="header">
            <a href="index.html"><div class="logo"></div></a>
            <div class="imgConta">
                <img src="../img/usuario.jpg" alt="">
            </div>
        </nav>

        <div class="conteudo">
            <h1>Bem-vindo ao Ambiente de Estudos!</h1>
            <div class="acessoRecente">
                <h3>Acessados Recentemente</h3>
                <ul>
                    <li><a href="matematica.html">Matematica</a></li>
                    <li><a href="portugues.html">Portugues</a></li>
                    <li><a href="fisica.html">Fisica</a></li>
                    <li><a href="historia.html">Historia</a></li>
                </ul>
            </div>
            <div class="calendario">
                <h3>Calendario de Eventos</h3>
                <table>
                        <thead>
                            <tr>DOM</tr>
                            <tr>SEG</tr>
                            <tr>TER</tr>
                            <tr>QUA</tr>
                            <tr>QUI</tr>
                            <tr>SEX</tr>
                            <tr>SAB</tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                </table>
            </div>

            <div class="fav">
                <h3><img src="../img/2164197.png" alt="estrela" class="estrela">Conteúdos Favoritados</h3>
                <ul>
                    <li>E-Book: <a href="matematica.html">O livro da Matematica</a></li>
                    <li>Conteúdo: <a href="portugues.html">Gramatica Fundamental</a></li>
                    <li>E-Book: <a href="fisica.html">Oscilações e Ondas</a></li>
                    <li>Conteúdo: <a href="historia.html">A Historia do Mundo</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>