<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteudo</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/contModulo.css">

</head>
<body>
    <nav class="header">
        <div class="logo">
        </div>
        <div class="escolaridade">
          <a href="" id="Arte" class="ensino">Arte</a>
          <a href="" id="Ciencias" class="ensino">Ciencias</a>
          <a href="" id="EdFisica" class="ensino">Educação Física</a>
          <a href="" id="Geografia" class="ensino">Geografia</a>
          <a href="" id="Historia" class="ensino">Historia</a>
          <a href="" id="Portugues" class="ensino">Lingua Portuguesa</a>
          <a href="" id="Matematica" class="ensino">Matématica</a>
        </div>
        <button class="login" id="login">Login</button>
    </nav>

    <div class="container">
        <div class="titulos">
            <h1>Numeros e Operações</h1>
        </div>
        <div class="conteudo" id="1">
            <div class="texto">
                <h3>Números Naturais</h3>
                <p> Os números naturais são fundamentais na matemática. 
                    Eles começam em 0 e continuam até o infinito, sendo usados principalmente para contar: <br/><br/>
                    Exemplo: 0, 1, 2, 3, 4, 5, ...
                </p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zpaDtpNmqVk?si=bM8asp2IhXmnWfXh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="conteudo" id="2">
            <div class="texto">
                <h3>Adição</h3>
                <p>
                    A adição é a operação de somar dois ou mais números. É como juntar objetos!<br/><br/>
                    Exemplo: Se você tem 3 maçãs e ganha mais 2, agora você tem 3 + 2 = 5 maçãs.
                </p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WQSeNLlLjiU?si=YCdrwdzISqIsXr4t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
    
    <div class="container">
        <div class="conteudo" id="3">
            <div class="texto">
                <h3>Subtração</h3>
                A subtração é a operação de retirar um número de outro. Pense nela como tirar objetos de uma coleção.<br/><br>
                Exemplo:Se você tinha 5 maçãs e comeu 2, agora você tem 5 - 2 = 3 maçãs.
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lUwgX7XUg4w?si=R4eaDmnj6zBsADnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="conteudo" id="4">
            <div class="texto">
                <h3>Multiplicação</h3>
                A multiplicação é a operação de somar um número várias vezes. É como contar grupos de objetos.<br/><br/>
                Exemplo: Se você tem 4 grupos de 3 laranjas, você tem 4 x 3 = 12 laranjas no total.
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6aabEJjicAE?si=QEVGNsdsbpEwf4aG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="conteudo" id="5">
            <div class="texto">
                <h3>Divisão</h3>
                A divisão é a operação de separar um número em partes iguais. É como dividir doces entre amigos!<br/><br/>
                Exemplo: Se você tem 12 doces e quer dividir entre 3 amigos, cada um recebe 12 ÷ 3 = 4 doces.
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fy3CBP0lu8M?si=xz0x6POc30OgOH2C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
   
</body>
</html>