<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <nav class="header">
        <div class="logo">
        </div>
        <div class="escolaridade">
          <a href="infantil.html" class="ensino">Educação Infantil</a>
          <a href="fundamentalI.html" class="ensino">Ensino Fundamental I</a>
          <a href="fundamentalII.html" class="ensino">Ensno Fundamental II</a>
          <a href="medio.html" class="ensino">Ensino Médio</a>
          <a href="complementar.html" class="ensino">Vestibulares e Concursos</a>
          <a href="ambienteAluno.html" class="ensino">Ambiente do Aluno</a>
        </div>
        <button class="login" id="login">Login</button>
    </nav>

    <div class="homePage">
        <div class="container">

            <section class="banner">
                <div class="banner-info">
                    <h2>Transforme Seu Potencial em Conquistas Reais</h2>
                    <p>Explore nossa plataforma e descubra uma nova maneira de aprender com recursos modernos e interativos.</p>
                </div>
            </section>


            <div class="cards">
                <div class="card1">
                    <img src="../img/videoaula.png" alt="">
                    <p>Videos Aulas</p>
                </div>
                <div class="card2">
                    <img src="../img/ebook.webp" alt="">
                    <p>E-Books</p>
                </div>
                <div class="card3">
                    <img src="../img/quiz.jpeg" alt="">
                    <p>Quizzes</p>
                </div>
            </div>

            <h3>Conteúdos</h3>
            <hr>

            <div class="matematica">
                <div class="materia">
                    <img src="../img/matematica.png" alt="">
                    <p>Entenda o que são sistemas de equações na Matemática</p>
                </div>
                <div class="materia">
                    <img src="../img/matematica.png" alt="">
                    <p>Fatoração: entenda o processo de simplificação de expressões</p>
                </div>
                <div class="materia">
                    <img src="../img/matematica.png" alt="">
                    <p>Divisibilidade: entenda seus critérios</p>
                </div>
                <div class="materia">
                    <img src="../img/matematica.png" alt="">
                    <p>Matematica Concurso e Vestibular</p>
                </div>
            </div>

            <div class="portugues">
                <div class="materia">
                    <img src="../img/portugues.webp" alt="">
                    <p>Mais ou mas? Como diferenciar?</p>
                </div>
                <div class="materia">
                    <img src="../img/portugues.webp" alt="">
                    <p>Advérbio: tudo que você precisa saber sobre o assunto!</p>
                </div>
                <div class="materia">
                    <img src="../img/portugues.webp" alt="">
                    <p>Substantivos coletivos: tire agora suas dúvidas</p>
                </div>
                <div class="materia">
                    <img src="../img/portugues.webp" alt="">
                    <p>Trás ou Traz? Entenda a diferença entre os dois termos</p>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="../js/scriptIndex.js"></script>
</html>
<!---
<div class="info">
        <div class="text">
            <h1>Quem Somos</h1>
            <p>Bem-vindo à Prepareduc!</p>
            <p>Na Prepareduc, acreditamos que a educação é a chave para liberar o potencial de cada indivíduo. Somos uma plataforma inovadora que transforma seu processo de aprendizagem com uma abordagem moderna e interativa.</p>
            <p>Nossa missão é tornar o conhecimento acessível, envolvente e eficaz. Oferecemos videoaulas dinâmicas, ebooks atualizados e quizzes interativos para criar um ambiente adaptável às suas necessidades e ritmo de aprendizado.</p>
            <p>O que você encontrará na Prepareduc:</p>
                
            <ul>
                <li>Videoaulas:  Conteúdos de alta qualidade apresentados por especialistas, com explicações práticas para facilitar a compreensão.</li>
                <li>Ebooks: Materiais de leitura completos e detalhados que complementam seus estudos, permitindo uma imersão profunda nos tópicos que você deseja explorar.</li>
                <li>Quizzes: Testes interativos para ajudar a consolidar o conhecimento adquirido e avaliar seu progresso de maneira divertida e eficaz.</li>
            </ul>

            <p>
                Nossa plataforma oferece flexibilidade e inovação para apoiar sua jornada educacional e ajudá-lo a alcançar seus objetivos com confiança. 
                Seja você um estudante, um profissional ou um curioso, junte-se à Prepareduc e transforme seu potencial em conquistas reais!
            </p>   
        </div>
</div>
-->

