<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <nav class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="btnAcesso">
            <button id="acesso">Entrar</button>
            <button id="cadastro">Cadastre-se</button>
        </div>
    </nav>
    

    <div class="page">

        <img src="../img/PREPAREDUC.png" alt="LogoPlataforma">
        
        <div class="areaLogin">
            <div class="areaDados">
                <div class="dados">
                    <h3>Entrar</h3>
                    <label for="username">E-mail ou Nome de usuário*</label><br/><br/>
                    <input type="email" name="email" id="email"><br/><br/>
                    <label for="senha">Senha*</label><br/>
                    <input type="password" name="senha" id="senha"><br/><br/>
                    <a href="" class="recSenha" id="recSenha">Esqueceu sua senha?</a>
                </div> 
                <br/>  
                <button class="btnEntrar" id="btnEntrar">Entrar</button> 
                <p>Campos obrigatorios</p>
                <p>Precisa de uma conta da Prepereduc? <a href="" id="criarConta">Criar uma conta</a></p>
            </div>
        </div>
    </div>
    
</body>
<script src="../js/scriptLogin.js"></script>
</html>